## Database
DB_HOST=mongodb+srv://dbUser:CWSXjBZuwpr1MeeU@cluster0.ax1yv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=WilsonsSecret

